2014-09-19 20:15:57 wok.data             [WARNING] The MongoDB data provider can not be loaded.
2014-09-19 20:15:57 wok.data             [WARNING] This data provider is necessary only if you are going to use a MongoDB database.
2014-09-19 20:15:57 wok.data             [WARNING] To install it run the following command: pip install pymongo-2.5.2
2014-09-19 20:15:57 zip-00000000         [INFO   ] --- [IntogenRun] --------------------------------------------
2014-09-19 20:15:57 zip-00000000         [INFO   ] Compressing files ...
2014-09-19 20:15:57 zip-00000000         [INFO   ]   Variant genes ...
2014-09-19 20:15:57 zip-00000000         [INFO   ]   Variant samples ...
2014-09-19 20:15:57 zip-00000000         [INFO   ]   Consequences ...
2014-09-19 20:15:57 zip-00000000         [INFO   ]   Genes ...
2014-09-19 20:15:58 zip-00000000         [INFO   ]   Pathways ...
2014-09-19 20:15:58 zip-00000000         [INFO   ]   Genes per sample functional impact ...
2014-09-19 20:15:58 zip-00000000         [INFO   ] Saving project configuration ...
2014-09-19 20:15:58 zip-00000000         [INFO   ] Elapsed time: 0:00:01.654744
