2014-09-19 20:15:36 wok.data             [WARNING] The MongoDB data provider can not be loaded.
2014-09-19 20:15:36 wok.data             [WARNING] This data provider is necessary only if you are going to use a MongoDB database.
2014-09-19 20:15:36 wok.data             [WARNING] To install it run the following command: pip install pymongo-2.5.2
2014-09-19 20:15:37 combination_classify-00000000 [INFO   ] Creating combination folders ...
2014-09-19 20:15:37 combination_classify-00000000 [INFO   ] Checking classifiers ...
2014-09-19 20:15:37 combination_classify-00000000 [WARNING] No classifiers have been defined !!!
2014-09-19 20:15:37 combination_classify-00000000 [WARNING] Specify them in the configuration with 'combination.classifiers'
2014-09-19 20:15:37 combination_classify-00000000 [INFO   ] --- [IntogenRun] --------------------------------------------
2014-09-19 20:15:37 combination_classify-00000000 [INFO   ] Classification results ...
2014-09-19 20:15:37 combination_classify-00000000 [INFO   ] Elapsed time: 0:00:00.026400
