2014-09-19 20:15:49 wok.data             [WARNING] The MongoDB data provider can not be loaded.
2014-09-19 20:15:49 wok.data             [WARNING] This data provider is necessary only if you are going to use a MongoDB database.
2014-09-19 20:15:49 wok.data             [WARNING] To install it run the following command: pip install pymongo-2.5.2
2014-09-19 20:15:49 oncodriveclust-00000000 [INFO   ] --- [IntogenRun] --------------------------------------------
2014-09-19 20:15:49 oncodriveclust-00000000 [INFO   ] OncodriveCLUST configuration:
2014-09-19 20:15:49 oncodriveclust-00000000 [INFO   ]   mutations_threshold = 5
2014-09-19 20:15:49 oncodriveclust-00000000 [INFO   ]   genes_filter_enabled = True
2014-09-19 20:15:49 oncodriveclust-00000000 [INFO   ]   genes_filter = gene-filter.txt
2014-09-19 20:15:49 oncodriveclust-00000000 [INFO   ] Loading expression filter ...
2014-09-19 20:15:49 oncodriveclust-00000000 [INFO   ] Retrieving gene alterations ...
2014-09-19 20:15:49 oncodriveclust-00000000 [INFO   ] Counting selected, filtered and threshold ...
2014-09-19 20:15:49 oncodriveclust-00000000 [INFO   ] Counting significant genes ...
2014-09-19 20:15:50 oncodriveclust-00000000 [INFO   ] Elapsed time: 0:00:01.131439
