2014-09-19 20:15:32 wok.data             [WARNING] The MongoDB data provider can not be loaded.
2014-09-19 20:15:32 wok.data             [WARNING] This data provider is necessary only if you are going to use a MongoDB database.
2014-09-19 20:15:32 wok.data             [WARNING] To install it run the following command: pip install pymongo-2.5.2
2014-09-19 20:15:32 update_db-00000000   [INFO   ] --- [IntogenRun] --------------------------------------------
2014-09-19 20:15:32 update_db-00000000   [INFO   ] Updating database with partition data (1 out of 1) ...
2014-09-19 20:15:32 update_db-00000000   [INFO   ]   VEP results ...
2014-09-19 20:15:32 update_db-00000000   [INFO   ]   Variant genes functional impacts ...
2014-09-19 20:15:32 update_db-00000000   [INFO   ]   Consequence transformed functional impacts ...
2014-09-19 20:15:32 update_db-00000000   [INFO   ] Updating database with gene external variant references ...
2014-09-19 20:15:32 update_db-00000000   [INFO   ] Elapsed time: 0:00:00.276692
