2014-09-19 20:15:52 wok.data             [WARNING] The MongoDB data provider can not be loaded.
2014-09-19 20:15:52 wok.data             [WARNING] This data provider is necessary only if you are going to use a MongoDB database.
2014-09-19 20:15:52 wok.data             [WARNING] To install it run the following command: pip install pymongo-2.5.2
2014-09-19 20:15:52 datasets-00000000    [INFO   ] --- [IntogenRun] --------------------------------------------
2014-09-19 20:15:52 datasets-00000000    [INFO   ] Exporting variant genes ...
2014-09-19 20:15:53 datasets-00000000    [INFO   ]   4 variant genes
2014-09-19 20:15:53 datasets-00000000    [INFO   ] Exporting consequences ...
2014-09-19 20:15:53 datasets-00000000    [INFO   ]   14 consequences
2014-09-19 20:15:53 datasets-00000000    [INFO   ] Exporting genes ...
2014-09-19 20:15:53 datasets-00000000    [INFO   ] Exporting pathways ...
2014-09-19 20:15:53 datasets-00000000    [INFO   ] Exporting genes per sample functional impact ...
2014-09-19 20:15:53 datasets-00000000    [INFO   ] Saving project configuration ...
2014-09-19 20:15:53 datasets-00000000    [INFO   ] Elapsed time: 0:00:01.194697
