2014-09-19 20:15:15 wok.data             [WARNING] The MongoDB data provider can not be loaded.
2014-09-19 20:15:15 wok.data             [WARNING] This data provider is necessary only if you are going to use a MongoDB database.
2014-09-19 20:15:15 wok.data             [WARNING] To install it run the following command: pip install pymongo-2.5.2
2014-09-19 20:15:16 scan_files-00000000  [INFO   ] --- [IntogenRun] --------------------------------------------
2014-09-19 20:15:16 scan_files-00000000  [INFO   ] Creating variants database ...
2014-09-19 20:15:16 scan_files-00000000  [INFO   ] Loading genes ...
2014-09-19 20:15:16 scan_files-00000000  [INFO   ] Loading pathways ...
2014-09-19 20:15:17 scan_files-00000000  [INFO   ] Parsing variants ...
2014-09-19 20:15:17 scan_files-00000000  [INFO   ] => 00-test_file.dat ...
2014-09-19 20:15:17 scan_files-00000000  [INFO   ]    7 variants
2014-09-19 20:15:17 scan_files-00000000  [INFO   ] Copying variants database ...
2014-09-19 20:15:17 scan_files-00000000  [INFO   ] Elapsed time: 0:00:01.545625
