2014-09-19 20:15:33 wok.data             [WARNING] The MongoDB data provider can not be loaded.
2014-09-19 20:15:33 wok.data             [WARNING] This data provider is necessary only if you are going to use a MongoDB database.
2014-09-19 20:15:33 wok.data             [WARNING] To install it run the following command: pip install pymongo-2.5.2
2014-09-19 20:15:33 route-00000000       [INFO   ] Routing projects into analysis ...
2014-09-19 20:15:33 route-00000000       [INFO   ]   skip_recurrences = False
2014-09-19 20:15:33 route-00000000       [INFO   ]   skip_oncodrivefm = False
2014-09-19 20:15:33 route-00000000       [INFO   ]   skip_oncodriveclust = False
2014-09-19 20:15:33 route-00000000       [INFO   ] 
2014-09-19 20:15:33 route-00000000       [INFO   ]   IntogenRun
2014-09-19 20:15:34 route-00000000       [INFO   ] Elapsed time: 0:00:00.351774
