#This is a sample file distributed with Galaxy that enables tools
#to use a directory of metagenomics files.  
#file has this format (white space characters are TAB characters):
#
# Reference Alignments:  http://www.mothur.org/wiki/Alignment_database
#
#<name>	<dbkey>	<value> 
#
gg_13_8_99.gg	gg_13_8_99.gg	/mnt/galaxyIndices/genomes/rRNA_databases/greengenes/tax/gg_13_8_99.gg.tax
trainset16_022016.pds	trainset16_022016.pds	/mnt/galaxyIndices/genomes/rRNA_databases/greengenes/tax/trainset16_022016.pds.tax
trainset16_022016.rdp	trainset16_022016.rdp	/mnt/galaxyIndices/genomes/rRNA_databases/greengenes/tax/trainset16_022016.rdp.tax
#silva archaea	/project/db/galaxy/mothur/Silva.archaea/silva.archaea.fasta
#silva bacteria	/project/db/galaxy/mothur/silva.bacteria/silva.bacteria.fasta
#silva eukarya	/project/db/galaxy/mothur/silva.eukarya.fasta
#silva archaea nogap	/project/db/galaxy/mothur/Silva.archaea/nogap.archaea.fasta
#silva bacteria nogap	/project/db/galaxy/mothur/silva.bacteria/nogap.bacteria.fasta
#silva eukarya nogap	/project/db/galaxy/mothur/nogap.eukarya.fasta
#FungiLSU_train_1400bp_8506_mod.fasta	/project/db/galaxy/mothur/RDP/FungiLSU_train_1400bp_8506_mod.fasta
#trainset6_032010.rdp.fasta	/project/db/galaxy/mothur/RDP/trainset6_032010.rdp.fasta
#trainset7_112011.pds.fasta	/project/db/galaxy/mothur/RDP/trainset7_112011.pds.fasta
#trainset7_112011.rdp.fasta	/project/db/galaxy/mothur/RDP/trainset7_112011.rdp.fasta
