<program xmlns="http://ci.uchicago.edu/swift/2009/02/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
     	<type>
     		<typename>file</typename>
     		<typealias>string</typealias>
     		<typestructure></typestructure>
     	</type>
  </types>
  <procedure name="run_cmd" src="line 6">

    <output name="olog" type="file"  xsi:nil="true"/>

    <output name="elog" type="file"  xsi:nil="true"/>

    <input name="cmd" type="string"  xsi:nil="true"/>
    <binding>
      <application src="line 6">
        <executable>bash</executable>
        <stdout><function name="filename" src="line 7">
          <variableReference>olog</variableReference></function></stdout><stderr><function name="filename" src="line 7">
          <variableReference>elog</variableReference></function></stderr><stringConstant>-c</stringConstant><variableReference>cmd</variableReference>  </application>
    </binding>
  </procedure>
  <variable name="input_list" type="string" isGlobal="false" xsi:nil="true" src="line 12"/>
  <assign src="line 13">
   <variableReference>input_list</variableReference>
   <function name="arg" src="line 12">
     <stringConstant>inputfiles</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="items" type="string[]" isGlobal="false" xsi:nil="true" src="line 13"/>
  <assign src="line 18">
   <variableReference>items</variableReference>
   <function name="strsplit" src="line 13">
     <variableReference>input_list</variableReference><stringConstant>,</stringConstant></function>
  </assign>
  <variable name="outputdir" type="string" isGlobal="false" xsi:nil="true" src="line 18"/>
  <assign src="line 19">
   <variableReference>outputdir</variableReference>
   <function name="arg" src="line 18">
     <stringConstant>outputdir</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="tool_cmd" type="string" isGlobal="false" xsi:nil="true" src="line 19"/>
  <assign src="line 21">
   <variableReference>tool_cmd</variableReference>
   <function name="arg" src="line 19">
     <stringConstant>tool_cmd</stringConstant></function>
  </assign>
  <foreach var="f"  indexVar="ix" src="line 21">
  <in><variableReference>items</variableReference></in>
  <body><variable name="input_file_parts" type="string[]" isGlobal="false" xsi:nil="true" src="line 22"/>
    <assign src="line 23">
     <variableReference>input_file_parts</variableReference>
     <function name="strsplit" src="line 22">
       <variableReference>f</variableReference><stringConstant>/</stringConstant></function>
    </assign>
    <variable name="input_basename" type="string" isGlobal="false" xsi:nil="true" src="line 23"/>
    <assign src="line 24">
     <variableReference>input_basename</variableReference>
     <arraySubscript>
      <variableReference>input_file_parts</variableReference>
      <arith op="-">
        <function name="length" src="line 23">
          <variableReference>input_file_parts</variableReference></function>
        <integerConstant>1</integerConstant>
      </arith>
     </arraySubscript>
    </assign>
    <variable name="output_vcf" type="string" isGlobal="false" xsi:nil="true" src="line 24"/>
    <assign src="line 25">
     <variableReference>output_vcf</variableReference>
     <function name="strcat" src="line 24">
       <variableReference>outputdir</variableReference><stringConstant>/</stringConstant><variableReference>input_basename</variableReference><stringConstant>.vcf</stringConstant></function>
    </assign>
    <variable name="output_tmp_dir" type="string" isGlobal="false" xsi:nil="true" src="line 25"/>
    <assign src="line 26">
     <variableReference>output_tmp_dir</variableReference>
     <function name="strcat" src="line 25">
       <variableReference>outputdir</variableReference><stringConstant>/</stringConstant><variableReference>input_basename</variableReference><stringConstant>_tmpdir/</stringConstant></function>
    </assign>
    <variable name="splitter_bam" type="string" isGlobal="false" xsi:nil="true" src="line 26"/>
    <assign src="line 27">
     <variableReference>splitter_bam</variableReference>
     <function name="strcat" src="line 26">
       <variableReference>outputdir</variableReference><stringConstant>/</stringConstant><variableReference>input_basename</variableReference><stringConstant>_tmpdir/</stringConstant><variableReference>input_basename</variableReference><stringConstant>.vcf.sample1.splitters.bam</stringConstant></function>
    </assign>
    <variable name="tmp_bai_file" type="string" isGlobal="false" xsi:nil="true" src="line 27"/>
    <assign src="line 28">
     <variableReference>tmp_bai_file</variableReference>
     <function name="strcat" src="line 27">
       <variableReference>outputdir</variableReference><stringConstant>/</stringConstant><variableReference>input_basename</variableReference><stringConstant>_tmpdir/</stringConstant><variableReference>input_basename</variableReference><stringConstant>.vcf.sample1.lib1.splitters.bam.bai</stringConstant></function>
    </assign>
    <variable name="bai_file" type="string" isGlobal="false" xsi:nil="true" src="line 28"/>
    <assign src="line 29">
     <variableReference>bai_file</variableReference>
     <function name="strcat" src="line 28">
       <variableReference>outputdir</variableReference><stringConstant>/</stringConstant><variableReference>input_basename</variableReference><stringConstant>_tmpdir/</stringConstant><variableReference>input_basename</variableReference><stringConstant>.vcf.sample1.splitters.bam.bai</stringConstant></function>
    </assign>
    <variable name="output_gt_vcf" type="string" isGlobal="false" xsi:nil="true" src="line 29"/>
    <assign src="line 30">
     <variableReference>output_gt_vcf</variableReference>
     <function name="strcat" src="line 29">
       <variableReference>outputdir</variableReference><stringConstant>/</stringConstant><variableReference>input_basename</variableReference><stringConstant>.gt.vcf</stringConstant></function>
    </assign>
    <variable name="output_final_vcf" type="string" isGlobal="false" xsi:nil="true" src="line 30"/>
    <assign src="line 31">
     <variableReference>output_final_vcf</variableReference>
     <function name="strcat" src="line 30">
       <variableReference>outputdir</variableReference><stringConstant>/</stringConstant><variableReference>input_basename</variableReference><stringConstant>.filter.gt.vcf</stringConstant></function>
    </assign>
    <variable name="output_final2_vcf" type="string" isGlobal="false" xsi:nil="true" src="line 31"/>
    <assign src="line 32">
     <variableReference>output_final2_vcf</variableReference>
     <function name="strcat" src="line 31">
       <variableReference>outputdir</variableReference><stringConstant>/../</stringConstant><variableReference>input_basename</variableReference><stringConstant>.filter.gt.vcf</stringConstant></function>
    </assign>
    <variable name="outlog" type="file" isGlobal="false" src="line 32">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 32">
          <stringConstant>logs/</stringConstant><variableReference>input_basename</variableReference><stringConstant>.stdout.log</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="errlog" type="file" isGlobal="false" src="line 33">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 33">
          <stringConstant>logs/</stringConstant><variableReference>input_basename</variableReference><stringConstant>.stderr.log</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="cmd1" type="string" isGlobal="false" xsi:nil="true" src="line 35"/>
    <assign src="line 36">
     <variableReference>cmd1</variableReference>
     <function name="regexp" src="line 35">
       <function name="arg" src="line 35">
         <stringConstant>tool_cmd</stringConstant></function><stringConstant>INPUTFILE</stringConstant><variableReference>f</variableReference></function>
    </assign>
    <variable name="cmd2" type="string" isGlobal="false" xsi:nil="true" src="line 36"/>
    <assign src="line 37">
     <variableReference>cmd2</variableReference>
     <function name="regexp" src="line 36">
       <variableReference>cmd1</variableReference><stringConstant>OUTPUT</stringConstant><variableReference>output_vcf</variableReference></function>
    </assign>
    <variable name="cmd3" type="string" isGlobal="false" xsi:nil="true" src="line 37"/>
    <assign src="line 38">
     <variableReference>cmd3</variableReference>
     <function name="regexp" src="line 37">
       <variableReference>cmd2</variableReference><stringConstant>TEMPDIR</stringConstant><variableReference>output_tmp_dir</variableReference></function>
    </assign>
    <variable name="cmd4" type="string" isGlobal="false" xsi:nil="true" src="line 38"/>
    <assign src="line 39">
     <variableReference>cmd4</variableReference>
     <function name="regexp" src="line 38">
       <variableReference>cmd3</variableReference><stringConstant>TMP_BAI_FILE</stringConstant><variableReference>tmp_bai_file</variableReference></function>
    </assign>
    <variable name="cmd5" type="string" isGlobal="false" xsi:nil="true" src="line 39"/>
    <assign src="line 40">
     <variableReference>cmd5</variableReference>
     <function name="regexp" src="line 39">
       <variableReference>cmd4</variableReference><stringConstant>BAI_FILE</stringConstant><variableReference>bai_file</variableReference></function>
    </assign>
    <variable name="cmd6" type="string" isGlobal="false" xsi:nil="true" src="line 40"/>
    <assign src="line 41">
     <variableReference>cmd6</variableReference>
     <function name="regexp" src="line 40">
       <variableReference>cmd5</variableReference><stringConstant>OUTPUT_BAM</stringConstant><variableReference>f</variableReference></function>
    </assign>
    <variable name="cmd7" type="string" isGlobal="false" xsi:nil="true" src="line 41"/>
    <assign src="line 42">
     <variableReference>cmd7</variableReference>
     <function name="regexp" src="line 41">
       <variableReference>cmd6</variableReference><stringConstant>SPLITTER_BAM</stringConstant><variableReference>splitter_bam</variableReference></function>
    </assign>
    <variable name="cmd8" type="string" isGlobal="false" xsi:nil="true" src="line 42"/>
    <assign src="line 43">
     <variableReference>cmd8</variableReference>
     <function name="regexp" src="line 42">
       <variableReference>cmd7</variableReference><stringConstant>OUTPUT_VCF</stringConstant><variableReference>output_vcf</variableReference></function>
    </assign>
    <variable name="cmd9" type="string" isGlobal="false" xsi:nil="true" src="line 43"/>
    <assign src="line 44">
     <variableReference>cmd9</variableReference>
     <function name="regexp" src="line 43">
       <variableReference>cmd8</variableReference><stringConstant>OUTPUT_GT_VCF</stringConstant><variableReference>output_gt_vcf</variableReference></function>
    </assign>
    <variable name="cmd10" type="string" isGlobal="false" xsi:nil="true" src="line 44"/>
    <assign src="line 45">
     <variableReference>cmd10</variableReference>
     <function name="regexp" src="line 44">
       <variableReference>cmd9</variableReference><stringConstant>INPUT_GT_VCF1</stringConstant><variableReference>output_gt_vcf</variableReference></function>
    </assign>
    <variable name="cmd11" type="string" isGlobal="false" xsi:nil="true" src="line 45"/>
    <assign src="line 46">
     <variableReference>cmd11</variableReference>
     <function name="regexp" src="line 45">
       <variableReference>cmd10</variableReference><stringConstant>INPUT_GT_VCF2</stringConstant><variableReference>output_gt_vcf</variableReference></function>
    </assign>
    <variable name="cmd12" type="string" isGlobal="false" xsi:nil="true" src="line 46"/>
    <assign src="line 47">
     <variableReference>cmd12</variableReference>
     <function name="regexp" src="line 46">
       <variableReference>cmd11</variableReference><stringConstant>OUTPUT_FINAL_VCF</stringConstant><variableReference>output_final_vcf</variableReference></function>
    </assign>
    <variable name="cmd13" type="string" isGlobal="false" xsi:nil="true" src="line 47"/>
    <assign src="line 48">
     <variableReference>cmd13</variableReference>
     <function name="regexp" src="line 47">
       <variableReference>cmd12</variableReference><stringConstant>OUTPUT_FINAL_VCF2</stringConstant><variableReference>output_final_vcf</variableReference></function>
    </assign>
    <variable name="cmd14" type="string" isGlobal="false" xsi:nil="true" src="line 48"/>
    <assign src="line 50">
     <variableReference>cmd14</variableReference>
     <function name="regexp" src="line 48">
       <variableReference>cmd13</variableReference><stringConstant>OUTPUT_FINAL_VCF3</stringConstant><variableReference>output_final2_vcf</variableReference></function>
    </assign>
    <call proc="trace" src="line 50">
      <input><variableReference>cmd14</variableReference></input>
    </call>
    <call proc="run_cmd" src="line 51">
      <output><variableReference>outlog</variableReference></output>
      <output><variableReference>errlog</variableReference></output>
      <input><variableReference>cmd14</variableReference></input>
    </call></body>
  </foreach>
</program>
