<program xmlns="http://ci.uchicago.edu/swift/2009/02/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
     	<type>
     		<typename>file</typename>
     		<typealias>string</typealias>
     		<typestructure></typestructure>
     	</type>
  </types>
  <procedure name="job_runner" src="line 6">

    <output name="olog" type="file"  xsi:nil="true"/>

    <output name="elog" type="file"  xsi:nil="true"/>

    <input name="cmd" type="string"  xsi:nil="true"/>
    <binding>
      <application src="line 6">
        <executable>bash</executable>
        <stdout><function name="filename" src="line 7">
          <variableReference>olog</variableReference></function></stdout><stderr><function name="filename" src="line 7">
          <variableReference>elog</variableReference></function></stderr><stringConstant>-c</stringConstant><variableReference>cmd</variableReference>  </application>
    </binding>
  </procedure>
  <variable name="filedir" type="string" isGlobal="false" xsi:nil="true" src="line 12"/>
  <assign src="line 14">
   <variableReference>filedir</variableReference>
   <function name="arg" src="line 12">
     <stringConstant>input_dir</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="app_cmd" type="string" isGlobal="false" xsi:nil="true" src="line 14"/>
  <assign src="line 17">
   <variableReference>app_cmd</variableReference>
   <function name="arg" src="line 14">
     <stringConstant>app_cmd</stringConstant></function>
  </assign>
  <variable name="inputfiles" type="file[]" isGlobal="false" src="line 17">
    <mapping descriptor="ext">
      <param name="exec"><stringConstant>/nfs/software/galaxy/tools/RepeatMasker/file_mapper.sh</stringConstant></param>
      <param name="location"><variableReference>filedir</variableReference></param>
    </mapping>
  </variable>
  <foreach var="f"  indexVar="i" src="line 19">
  <in><variableReference>inputfiles</variableReference></in>
  <body><variable name="outlog" type="file" isGlobal="false" src="line 25">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 25">
          <stringConstant>logs/</stringConstant><function name="filename" src="line 25">
            <variableReference>f</variableReference></function><stringConstant>.stdout.log</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="errlog" type="file" isGlobal="false" src="line 26">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 26">
          <stringConstant>logs/</stringConstant><function name="filename" src="line 26">
            <variableReference>f</variableReference></function><stringConstant>.stderr.log</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="cmd" type="string" isGlobal="false" xsi:nil="true" src="line 30"/>
    <assign src="line 31">
     <variableReference>cmd</variableReference>
     <function name="regexp" src="line 30">
       <function name="arg" src="line 30">
         <stringConstant>app_cmd</stringConstant></function><stringConstant>(--input)</stringConstant><function name="strcat" src="line 30">
         <stringConstant>/</stringConstant><function name="filename" src="line 30">
           <variableReference>f</variableReference></function></function></function>
    </assign>
    <call proc="trace" src="line 31">
      <input><variableReference>cmd</variableReference></input>
    </call>
    <call proc="job_runner" src="line 35">
      <output><variableReference>outlog</variableReference></output>
      <output><variableReference>errlog</variableReference></output>
      <input><variableReference>cmd</variableReference></input>
    </call></body>
  </foreach>
</program>
