#This file lists the locations and dbkeys of all the fasta files
#under the "genome" directory (a directory that contains a directory
#for each build). The script extract_fasta.py will generate the file
#all_fasta.loc. This file has the format (white space characters are
#TAB characters):
#
#<unique_build_id>	<dbkey>		<display_name>	<file_path>
#
#So, all_fasta.loc could look something like this:
#
#apiMel3	apiMel3	Honeybee (Apis mellifera): apiMel3		/path/to/genome/apiMel3/apiMel3.fa
#hg19canon	hg19		Human (Homo sapiens): hg19 Canonical		/path/to/genome/hg19/hg19canon.fa
#hg19full	hg19		Human (Homo sapiens): hg19 Full			/path/to/genome/hg19/hg19full.fa
#
#Your all_fasta.loc file should contain an entry for each individual
#fasta file. So there will be multiple fasta files for each build,
#such as with hg19 above.
#
hg19	hg19	Human (Homo sapiens): hg19	/mnt/galaxyIndices/genomes/Hsapiens/hg19/seq/hg19.fa
hg38	hg38	Homo_sapiens-GRCh38	/mnt/galaxyIndices/genomes/Hsapiens/hg38/seq/Homo_sapiens.GRCh38.dna.primary_assembly_sorted.fa
#hg19_junction45bp	hg19	Human (Homo sapiens and junction 45bp): hg19	/scratch/galaxy/data/genomes/Hsapiens/hg19/seq/hg19_and_45bp_jxn.fa
#hg19_junction75bp	hg19	Human (Homo sapiens and junction 75bp): hg19	/scratch/galaxy/data/genomes/Hsapiens/hg19/seq/hg19_and_75bp_jxn.fa
#hg19_junction95bp	hg19	Human (Homo sapiens and junction 95bp): hg19	/scratch/galaxy/data/genomes/Hsapiens/hg19/seq/hg19_and_95bp_jxn.fa
#hg19_junction140bp	hg19	Human (Homo sapiens and junction 140bp): hg19	/scratch/galaxy/data/genomes/Hsapiens/hg19/seq/hg19_and_140bp_jxn.fa
mm9	mm9	mm9	/mnt/galaxyIndices/genomes/Mmusculus/mm9/seq/mm9.fa
mm10	mm10	mm10	/mnt/galaxyIndices/genomes/Mmusculus/mm10/seq/mm10.fa
