<program xmlns="http://ci.uchicago.edu/swift/2009/02/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
     	<type>
     		<typename>file</typename>
     		<typealias>string</typealias>
     		<typestructure></typestructure>
     	</type>
  </types>
  <procedure name="run_cmd" src="line 6">

    <output name="olog" type="file"  xsi:nil="true"/>

    <output name="elog" type="file"  xsi:nil="true"/>

    <input name="cmd" type="string"  xsi:nil="true"/>
    <binding>
      <application src="line 6">
        <executable>bash</executable>
        <stdout><function name="filename" src="line 7">
          <variableReference>olog</variableReference></function></stdout><stderr><function name="filename" src="line 7">
          <variableReference>elog</variableReference></function></stderr><stringConstant>-c</stringConstant><variableReference>cmd</variableReference>  </application>
    </binding>
  </procedure>
  <variable name="samples_list" type="string" isGlobal="false" xsi:nil="true" src="line 12"/>
  <assign src="line 13">
   <variableReference>samples_list</variableReference>
   <function name="arg" src="line 12">
     <stringConstant>samplenames</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="itemNames" type="string[]" isGlobal="false" xsi:nil="true" src="line 13"/>
  <assign src="line 15">
   <variableReference>itemNames</variableReference>
   <function name="strsplit" src="line 13">
     <variableReference>samples_list</variableReference><stringConstant>,</stringConstant></function>
  </assign>
  <variable name="tools_list" type="string" isGlobal="false" xsi:nil="true" src="line 15"/>
  <assign src="line 16">
   <variableReference>tools_list</variableReference>
   <function name="arg" src="line 15">
     <stringConstant>tools</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="tools" type="string[]" isGlobal="false" xsi:nil="true" src="line 16"/>
  <assign src="line 17">
   <variableReference>tools</variableReference>
   <function name="strsplit" src="line 16">
     <variableReference>tools_list</variableReference><stringConstant>,</stringConstant></function>
  </assign>
  <variable name="tools_ix" type="string[]" isGlobal="false" xsi:nil="true" src="line 17"/>
  <foreach var="tool"  indexVar="ix" src="line 18">
  <in><variableReference>tools</variableReference></in>
  <body><variable name="parameter_input" type="string" isGlobal="false" xsi:nil="true" src="line 20"/>
    <assign src="line 21">
     <variableReference>parameter_input</variableReference>
     <function name="arg" src="line 20">
       <variableReference>tool</variableReference><stringConstant>Nonsense</stringConstant></function>
    </assign>
    <assign src="line 23">
     <arraySubscript>
      <variableReference>tools_ix</variableReference>
      <variableReference>ix</variableReference>
     </arraySubscript>
     <variableReference>parameter_input</variableReference>
    </assign></body>
  </foreach>
  <variable name="outputdir" type="string" isGlobal="false" xsi:nil="true" src="line 25"/>
  <assign src="line 26">
   <variableReference>outputdir</variableReference>
   <function name="arg" src="line 25">
     <stringConstant>outputdir</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="inputbamdir" type="string" isGlobal="false" xsi:nil="true" src="line 26"/>
  <assign src="line 27">
   <variableReference>inputbamdir</variableReference>
   <function name="arg" src="line 26">
     <stringConstant>inputbamdir</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="tool_cmd" type="string" isGlobal="false" xsi:nil="true" src="line 27"/>
  <assign src="line 29">
   <variableReference>tool_cmd</variableReference>
   <function name="arg" src="line 27">
     <stringConstant>tool_cmd</stringConstant></function>
  </assign>
  <foreach var="f"  indexVar="ix" src="line 29">
  <in><variableReference>itemNames</variableReference></in>
  <body><variable name="outlog" type="file" isGlobal="false" src="line 30">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 30">
          <stringConstant>logs/</stringConstant><variableReference>f</variableReference><stringConstant>.stdout.log</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="errlog" type="file" isGlobal="false" src="line 31">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 31">
          <stringConstant>logs/</stringConstant><variableReference>f</variableReference><stringConstant>.stderr.log</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="input_basename" type="string" isGlobal="false" xsi:nil="true" src="line 32"/>
    <assign src="line 33">
     <variableReference>input_basename</variableReference>
     <variableReference>f</variableReference>
    </assign>
    <variable name="bam_name" type="string" isGlobal="false" xsi:nil="true" src="line 33"/>
    <assign src="line 34">
     <variableReference>bam_name</variableReference>
     <function name="strcat" src="line 33">
       <variableReference>inputbamdir</variableReference><stringConstant>/</stringConstant><variableReference>f</variableReference><stringConstant>.bam</stringConstant></function>
    </assign>
    <call proc="trace" src="line 34">
      <input><variableReference>bam_name</variableReference></input>
    </call>
    <variable name="output_sample_dir" type="string" isGlobal="false" xsi:nil="true" src="line 35"/>
    <assign src="line 36">
     <variableReference>output_sample_dir</variableReference>
     <function name="strcat" src="line 35">
       <variableReference>outputdir</variableReference><stringConstant>/</stringConstant><variableReference>f</variableReference></function>
    </assign>
    <variable name="tools_section" type="string[auto]" isGlobal="false" xsi:nil="true" src="line 36"/>
    <foreach var="tool"  indexVar="ix_tool" src="line 37">
    <in><variableReference>tools</variableReference></in>
    <body><variable name="tool_files" type="string[]" isGlobal="false" xsi:nil="true" src="line 38"/>
      <assign src="line 40">
       <variableReference>tool_files</variableReference>
       <function name="strsplit" src="line 38">
         <arraySubscript>
          <variableReference>tools_ix</variableReference>
          <variableReference>ix_tool</variableReference>
         </arraySubscript><stringConstant>,</stringConstant></function>
      </assign>
      <append src="line 41">
       <variableReference>tools_section</variableReference>
       <function name="strcat" src="line 40">
         <variableReference>tool</variableReference><stringConstant> </stringConstant><arraySubscript>
          <variableReference>tool_files</variableReference>
          <variableReference>ix</variableReference>
         </arraySubscript></function>
      </append>
      <call proc="tracef" src="line 41">
        <input><stringConstant>%s\n</stringConstant></input>
        <input><function name="strcat" src="line 41">
          <variableReference>tool</variableReference><stringConstant> </stringConstant><arraySubscript>
           <variableReference>tool_files</variableReference>
           <variableReference>ix</variableReference>
          </arraySubscript></function></input>
      </call></body>
    </foreach>
    <variable name="tooly" type="string" isGlobal="false" xsi:nil="true" src="line 43"/>
    <assign src="line 44">
     <variableReference>tooly</variableReference>
     <function name="strjoin" src="line 43">
       <variableReference>tools_section</variableReference><stringConstant> </stringConstant></function>
    </assign>
    <variable name="cmd1" type="string" isGlobal="false" xsi:nil="true" src="line 44"/>
    <assign src="line 45">
     <variableReference>cmd1</variableReference>
     <function name="regexp" src="line 44">
       <function name="arg" src="line 44">
         <stringConstant>tool_cmd</stringConstant></function><stringConstant>TOOLS</stringConstant><variableReference>tooly</variableReference></function>
    </assign>
    <variable name="cmd2" type="string" isGlobal="false" xsi:nil="true" src="line 45"/>
    <assign src="line 46">
     <variableReference>cmd2</variableReference>
     <function name="regexp" src="line 45">
       <variableReference>cmd1</variableReference><stringConstant>OUTDIR</stringConstant><variableReference>output_sample_dir</variableReference></function>
    </assign>
    <variable name="cmd3" type="string" isGlobal="false" xsi:nil="true" src="line 46"/>
    <assign src="line 47">
     <variableReference>cmd3</variableReference>
     <function name="regexp" src="line 46">
       <variableReference>cmd2</variableReference><stringConstant>SAMPLE</stringConstant><variableReference>input_basename</variableReference></function>
    </assign>
    <variable name="cmd4" type="string" isGlobal="false" xsi:nil="true" src="line 47"/>
    <assign src="line 48">
     <variableReference>cmd4</variableReference>
     <function name="regexp" src="line 47">
       <variableReference>cmd3</variableReference><stringConstant>BAM</stringConstant><variableReference>bam_name</variableReference></function>
    </assign>
    <call proc="trace" src="line 48">
      <input><variableReference>cmd4</variableReference></input>
    </call>
    <call proc="run_cmd" src="line 49">
      <output><variableReference>outlog</variableReference></output>
      <output><variableReference>errlog</variableReference></output>
      <input><variableReference>cmd4</variableReference></input>
    </call></body>
  </foreach>
</program>
