<program xmlns="http://ci.uchicago.edu/swift/2009/02/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
     	<type>
     		<typename>file</typename>
     		<typealias>string</typealias>
     		<typestructure></typestructure>
     	</type>
  </types>
  <procedure name="tandem_search" src="line 6">

    <output name="olog" type="file"  xsi:nil="true"/>

    <output name="elog" type="file"  xsi:nil="true"/>

    <input name="cmd" type="string"  xsi:nil="true"/>
    <binding>
      <application src="line 6">
        <executable>bash</executable>
        <stdout><function name="filename" src="line 7">
          <variableReference>olog</variableReference></function></stdout><stderr><function name="filename" src="line 7">
          <variableReference>elog</variableReference></function></stderr><stringConstant>-c</stringConstant><variableReference>cmd</variableReference>  </application>
    </binding>
  </procedure>
  <variable name="mzmldir" type="string" isGlobal="false" xsi:nil="true" src="line 12"/>
  <assign src="line 13">
   <variableReference>mzmldir</variableReference>
   <function name="arg" src="line 12">
     <stringConstant>mzml_dir</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="outputdir" type="string" isGlobal="false" xsi:nil="true" src="line 13"/>
  <assign src="line 15">
   <variableReference>outputdir</variableReference>
   <function name="arg" src="line 13">
     <stringConstant>outputdir</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="tool_cmd" type="string" isGlobal="false" xsi:nil="true" src="line 15"/>
  <assign src="line 16">
   <variableReference>tool_cmd</variableReference>
   <function name="arg" src="line 15">
     <stringConstant>tool_cmd</stringConstant></function>
  </assign>
  <variable name="mzmlfiles" type="file[]" isGlobal="false" src="line 16">
    <mapping descriptor="ext">
      <param name="exec"><stringConstant>/nfs/software/galaxy/tools/protk/tpp_prophets-c04896f31ff7/file_mapper.sh</stringConstant></param>
      <param name="location"><variableReference>mzmldir</variableReference></param>
    </mapping>
  </variable>
  <foreach var="f"  indexVar="i" src="line 18">
  <in><variableReference>mzmlfiles</variableReference></in>
  <body><variable name="final_cmd" type="string" isGlobal="false" xsi:nil="true" src="line 19"/>
    <variable name="input_mzml" type="string" isGlobal="false" xsi:nil="true" src="line 21"/>
    <assign src="line 22">
     <variableReference>input_mzml</variableReference>
     <function name="strcat" src="line 21">
       <stringConstant>/</stringConstant><function name="filename" src="line 21">
         <variableReference>f</variableReference></function></function>
    </assign>
    <variable name="input_mzml_parts" type="string[]" isGlobal="false" xsi:nil="true" src="line 22"/>
    <assign src="line 23">
     <variableReference>input_mzml_parts</variableReference>
     <function name="strsplit" src="line 22">
       <variableReference>input_mzml</variableReference><stringConstant>/</stringConstant></function>
    </assign>
    <variable name="input_mzml_basename" type="string" isGlobal="false" xsi:nil="true" src="line 23"/>
    <assign src="line 25">
     <variableReference>input_mzml_basename</variableReference>
     <arraySubscript>
      <variableReference>input_mzml_parts</variableReference>
      <arith op="-">
        <function name="length" src="line 23">
          <variableReference>input_mzml_parts</variableReference></function>
        <integerConstant>1</integerConstant>
      </arith>
     </arraySubscript>
    </assign>
    <variable name="outlog" type="file" isGlobal="false" src="line 25">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 25">
          <stringConstant>logs/</stringConstant><variableReference>input_mzml_basename</variableReference><stringConstant>.stdout.log</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="errlog" type="file" isGlobal="false" src="line 26">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 26">
          <stringConstant>logs/</stringConstant><variableReference>input_mzml_basename</variableReference><stringConstant>.stderr.log</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="mzml_outfile" type="string" isGlobal="false" xsi:nil="true" src="line 27"/>
    <assign src="line 30">
     <variableReference>mzml_outfile</variableReference>
     <function name="strcat" src="line 27">
       <variableReference>outputdir</variableReference><stringConstant>/</stringConstant><function name="regexp" src="line 27">
         <variableReference>input_mzml_basename</variableReference><stringConstant>.mzML.txt</stringConstant><stringConstant></stringConstant></function><stringConstant>.pepXML</stringConstant></function>
    </assign>
    <variable name="input_flag" type="string" isGlobal="false" xsi:nil="true" src="line 30"/>
    <assign src="line 31">
     <variableReference>input_flag</variableReference>
     <function name="strcat" src="line 30">
       <variableReference>input_mzml</variableReference></function>
    </assign>
    <variable name="cmd1" type="string" isGlobal="false" xsi:nil="true" src="line 31"/>
    <assign src="line 33">
     <variableReference>cmd1</variableReference>
     <function name="regexp" src="line 31">
       <function name="arg" src="line 31">
         <stringConstant>tool_cmd</stringConstant></function><stringConstant>(INPUT)</stringConstant><variableReference>input_flag</variableReference></function>
    </assign>
    <variable name="cmd2" type="string" isGlobal="false" xsi:nil="true" src="line 33"/>
    <assign src="line 35">
     <variableReference>cmd2</variableReference>
     <function name="regexp" src="line 33">
       <variableReference>cmd1</variableReference><stringConstant>(OUTPUT)</stringConstant><variableReference>mzml_outfile</variableReference></function>
    </assign>
    <variable name="cmd3" type="string" isGlobal="false" xsi:nil="true" src="line 35"/>
    <assign src="line 37">
     <variableReference>cmd3</variableReference>
     <function name="regexp" src="line 35">
       <variableReference>cmd2</variableReference><stringConstant>(OUTPUT)</stringConstant><variableReference>mzml_outfile</variableReference></function>
    </assign>
    <call proc="trace" src="line 37">
      <input><variableReference>cmd3</variableReference></input>
    </call>
    <call proc="tandem_search" src="line 40">
      <output><variableReference>outlog</variableReference></output>
      <output><variableReference>errlog</variableReference></output>
      <input><variableReference>cmd3</variableReference></input>
    </call></body>
  </foreach>
</program>
