<program xmlns="http://ci.uchicago.edu/swift/2009/02/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
     	<type>
     		<typename>file</typename>
     		<typealias>string</typealias>
     		<typestructure></typestructure>
     	</type>
  </types>
  <procedure name="job_runner" src="line 6">

    <output name="olog" type="file"  xsi:nil="true"/>

    <output name="elog" type="file"  xsi:nil="true"/>

    <input name="cmd" type="string"  xsi:nil="true"/>
    <binding>
      <application src="line 6">
        <executable>bash</executable>
        <stdout><function name="filename" src="line 7">
          <variableReference>olog</variableReference></function></stdout><stderr><function name="filename" src="line 7">
          <variableReference>elog</variableReference></function></stderr><stringConstant>-c</stringConstant><variableReference>cmd</variableReference>  </application>
    </binding>
  </procedure>
  <variable name="filedir" type="string" isGlobal="false" xsi:nil="true" src="line 12"/>
  <assign src="line 13">
   <variableReference>filedir</variableReference>
   <function name="arg" src="line 12">
     <stringConstant>input_bam</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="outputdir" type="string" isGlobal="false" xsi:nil="true" src="line 13"/>
  <assign src="line 15">
   <variableReference>outputdir</variableReference>
   <function name="arg" src="line 13">
     <stringConstant>output_dir</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="app_cmd" type="string" isGlobal="false" xsi:nil="true" src="line 15"/>
  <assign src="line 18">
   <variableReference>app_cmd</variableReference>
   <function name="arg" src="line 15">
     <stringConstant>app_cmd</stringConstant></function>
  </assign>
  <variable name="inputchrs" type="file[]" isGlobal="false" src="line 18">
    <mapping descriptor="ext">
      <param name="exec"><stringConstant>/nfs/software/galaxy/tools/tangram/tangram_detect_file_mapper.sh</stringConstant></param>
      <param name="bam"><variableReference>filedir</variableReference></param>
    </mapping>
  </variable>
  <foreach var="f"  indexVar="i" src="line 20">
  <in><variableReference>inputchrs</variableReference></in>
  <body><variable name="outlog" type="file" isGlobal="false" src="line 22">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 22">
          <stringConstant>logs/</stringConstant><function name="filename" src="line 22">
            <variableReference>f</variableReference></function><stringConstant>.stdout.log</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="errlog" type="file" isGlobal="false" src="line 23">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 23">
          <stringConstant>logs/</stringConstant><function name="filename" src="line 23">
            <variableReference>f</variableReference></function><stringConstant>.stderr.log</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="cmd1" type="string" isGlobal="false" xsi:nil="true" src="line 25"/>
    <assign src="line 26">
     <variableReference>cmd1</variableReference>
     <function name="regexp" src="line 25">
       <function name="arg" src="line 25">
         <stringConstant>app_cmd</stringConstant></function><stringConstant>(RG_NAME)</stringConstant><function name="strcat" src="line 25">
         <function name="filename" src="line 25">
           <variableReference>f</variableReference></function></function></function>
    </assign>
    <call proc="trace" src="line 26">
      <input><variableReference>cmd1</variableReference></input>
    </call>
    <variable name="cmd" type="string" isGlobal="false" xsi:nil="true" src="line 28"/>
    <assign src="line 29">
     <variableReference>cmd</variableReference>
     <function name="regexp" src="line 28">
       <variableReference>cmd1</variableReference><stringConstant>(OUTVCF)</stringConstant><function name="strcat" src="line 28">
         <variableReference>outputdir</variableReference><stringConstant>/</stringConstant><function name="filename" src="line 28">
           <variableReference>f</variableReference></function><stringConstant>.vcf</stringConstant></function></function>
    </assign>
    <call proc="trace" src="line 29">
      <input><variableReference>cmd</variableReference></input>
    </call>
    <call proc="job_runner" src="line 32">
      <output><variableReference>outlog</variableReference></output>
      <output><variableReference>errlog</variableReference></output>
      <input><variableReference>cmd</variableReference></input>
    </call></body>
  </foreach>
</program>
