<program xmlns="http://ci.uchicago.edu/swift/2009/02/swiftscript"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <types>
     	<type>
     		<typename>file</typename>
     		<typealias>string</typealias>
     		<typestructure></typestructure>
     	</type>
  </types>
  <procedure name="run_cmd" src="line 6">

    <output name="olog" type="file"  xsi:nil="true"/>

    <output name="elog" type="file"  xsi:nil="true"/>

    <input name="cmd" type="string"  xsi:nil="true"/>
    <binding>
      <application src="line 6">
        <executable>bash</executable>
        <stdout><function name="filename" src="line 7">
          <variableReference>olog</variableReference></function></stdout><stderr><function name="filename" src="line 7">
          <variableReference>elog</variableReference></function></stderr><stringConstant>-c</stringConstant><variableReference>cmd</variableReference>  </application>
    </binding>
  </procedure>
  <variable name="input_list" type="string" isGlobal="false" xsi:nil="true" src="line 12"/>
  <assign src="line 13">
   <variableReference>input_list</variableReference>
   <function name="arg" src="line 12">
     <stringConstant>inputfiles</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="items" type="string[]" isGlobal="false" xsi:nil="true" src="line 13"/>
  <assign src="line 15">
   <variableReference>items</variableReference>
   <function name="strsplit" src="line 13">
     <variableReference>input_list</variableReference><stringConstant>,</stringConstant></function>
  </assign>
  <variable name="samples_list" type="string" isGlobal="false" xsi:nil="true" src="line 15"/>
  <assign src="line 16">
   <variableReference>samples_list</variableReference>
   <function name="arg" src="line 15">
     <stringConstant>samplenames</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="itemNames" type="string[]" isGlobal="false" xsi:nil="true" src="line 16"/>
  <assign src="line 18">
   <variableReference>itemNames</variableReference>
   <function name="strsplit" src="line 16">
     <variableReference>samples_list</variableReference><stringConstant>,</stringConstant></function>
  </assign>
  <variable name="outputdir" type="string" isGlobal="false" xsi:nil="true" src="line 18"/>
  <assign src="line 19">
   <variableReference>outputdir</variableReference>
   <function name="arg" src="line 18">
     <stringConstant>outputdir</stringConstant><stringConstant>Nonsense</stringConstant></function>
  </assign>
  <variable name="tool_cmd" type="string" isGlobal="false" xsi:nil="true" src="line 19"/>
  <assign src="line 21">
   <variableReference>tool_cmd</variableReference>
   <function name="arg" src="line 19">
     <stringConstant>tool_cmd</stringConstant></function>
  </assign>
  <foreach var="f"  indexVar="ix" src="line 21">
  <in><variableReference>items</variableReference></in>
  <body><variable name="input_file_parts" type="string[]" isGlobal="false" xsi:nil="true" src="line 22"/>
    <assign src="line 23">
     <variableReference>input_file_parts</variableReference>
     <function name="strsplit" src="line 22">
       <variableReference>f</variableReference><stringConstant>/</stringConstant></function>
    </assign>
    <variable name="input_basename" type="string" isGlobal="false" xsi:nil="true" src="line 23"/>
    <assign src="line 24">
     <variableReference>input_basename</variableReference>
     <arraySubscript>
      <variableReference>input_file_parts</variableReference>
      <arith op="-">
        <function name="length" src="line 23">
          <variableReference>input_file_parts</variableReference></function>
        <integerConstant>1</integerConstant>
      </arith>
     </arraySubscript>
    </assign>
    <variable name="output_dir" type="string" isGlobal="false" xsi:nil="true" src="line 24"/>
    <assign src="line 25">
     <variableReference>output_dir</variableReference>
     <function name="strcat" src="line 24">
       <variableReference>outputdir</variableReference><stringConstant>/</stringConstant><arraySubscript>
        <variableReference>itemNames</variableReference>
        <variableReference>ix</variableReference>
       </arraySubscript></function>
    </assign>
    <variable name="outlog" type="file" isGlobal="false" src="line 25">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 25">
          <stringConstant>logs/</stringConstant><variableReference>input_basename</variableReference><stringConstant>.stdout.log</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="errlog" type="file" isGlobal="false" src="line 26">
      <mapping descriptor="single_file_mapper">
        <param name="file"><function name="strcat" src="line 26">
          <stringConstant>logs/</stringConstant><variableReference>input_basename</variableReference><stringConstant>.stderr.log</stringConstant></function></param>
      </mapping>
    </variable>
    <variable name="cmd1" type="string" isGlobal="false" xsi:nil="true" src="line 28"/>
    <assign src="line 29">
     <variableReference>cmd1</variableReference>
     <function name="regexp" src="line 28">
       <function name="arg" src="line 28">
         <stringConstant>tool_cmd</stringConstant></function><stringConstant>INPUTFILE</stringConstant><variableReference>f</variableReference></function>
    </assign>
    <variable name="cmd2" type="string" isGlobal="false" xsi:nil="true" src="line 29"/>
    <assign src="line 31">
     <variableReference>cmd2</variableReference>
     <function name="regexp" src="line 29">
       <variableReference>cmd1</variableReference><stringConstant>OUTPUTDIR</stringConstant><variableReference>output_dir</variableReference></function>
    </assign>
    <call proc="trace" src="line 31">
      <input><variableReference>cmd2</variableReference></input>
    </call>
    <call proc="run_cmd" src="line 32">
      <output><variableReference>outlog</variableReference></output>
      <output><variableReference>errlog</variableReference></output>
      <input><variableReference>cmd2</variableReference></input>
    </call></body>
  </foreach>
</program>
